<!DOCTYPE html>
<html>

    <head>
        <title>Revisão de HTML</title>
        <meta charset="utf-8">
        <link href="style.css" rel="stylesheet">
        <style>
            body{background:rgb(212, 240, 252)}

            .estilo-campo{
                background: rgb(248, 250, 248);
            }

            #descricao{
                background: rgb(248, 248, 245);
            }

            .normal{
                font-weight: normal
            }

            .alinhamento{

                text-align: 50px;
            }

            table {
                width: 50%;
                border: 0ch;
            }

            .fonte{
                width: 300px;
                margin: auto;
                font-family: "Lucida Console", "Courier New", monospace;
            }


        </style>
    </head>        
    
    <body>
        <main>
            <section>
                <h1 class="fonte">Título de Nível 1</h1><br>
                <h2 class="fonte">Titulo de Nível 2</h2>

                <div class="fonte">
                    <p>Este é um texto</p>
                    <p>Este é um <span class="texto-vermelho">bloco de conteúdo</span></p>
                </div>
                <hr/>

                <table>
                    <tr>
                      <th>Company</th>
                      <th>Contact</th>
                      <th>Country</th>
                    </tr>
                    <tr>
                      <td>Alfreds Futterkiste</td>
                      <td>Maria Anders</td>
                      <td>Germany</td>
                    </tr>
                    <tr>
                      <td>Centro comercial Moctezuma</td>
                      <td>Francisco Chang</td>
                      <td>Mexico</td>
                    </tr>
                  </table><br><br><br>

            <div class="alinhamento" class="fonte">

                <form action="" method="">
                    <label class="normal" for="nome">Insira seu nome:</label>

                    <input type="text" name="nome" id="nome" class="estilo-caompo"/><br><br><br>

                    <label class="normal" for="e-mail">Insira seu e-mail:</label>

                    <input type="email" name="email" id="e-mail"  class="estilo-campo"/><br><br><br>

                    <label class="normal" for="descricao">fale sobre você:</label>

                    <textarea name="descricao" id="descricao"></textarea><br><br><br>

                    <label class="normal" for="estado">Informe o estado:</label>

                    <select name="estado" id="estado">
                        <option value="SP">São Paulo</option>
                        <option value="PR">Paraná</option>
                    </select><br><br><br>
                </form>
            </div>

        </main>
                <footer>

                </footer>
    </body>

</html>